spring.application.name=2.5.4_JWT

spring.datasource.url=jdbc:mysql://localhost:3306/db_autenticacion?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234mysql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
#https://stackoverflow.com/questions/75717871/spring-boot-not-able-to-connect-to-mysql-through-sts
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Variable de entorno
server.port=8080

jwt.secret=586E3272357538782F413F4428472B4B6250655368566B597033733676397924